{\rtf1\ansi
\b Table: 14.1.1\b0\par
Summary of Demographic Characteristics\par
Safety Population\par
\par
Parameter\tab Placebo (N=48)\tab Drug A 50 mg (N=52)\tab Total (N=100)\par
Age (years)\par
n\tab 48\tab 52\tab 100\par
Mean\tab 61.4\tab 60.2\tab 60.8\par
SD\tab 8.7\tab 9.1\tab 8.9\par
Median\tab 62.0\tab 60.5\tab 61.0\par
Min, Max\tab 42, 78\tab 39, 79\tab 39, 79\par
Sex\par
Male\tab 28 (58.3%)\tab 30 (57.7%)\tab 58 (58.0%)\par
Female\tab 20 (41.7%)\tab 22 (42.3%)\tab 42 (42.0%)\par
Race\par
White\tab 35 (72.9%)\tab 39 (75.0%)\tab 74 (74.0%)\par
Black or African American\tab 7 (14.6%)\tab 6 (11.5%)\tab 13 (13.0%)\par
Asian\tab 4 (8.3%)\tab 5 (9.6%)\tab 9 (9.0%)\par
Other\tab 2 (4.2%)\tab 2 (3.8%)\tab 4 (4.0%)\par
\par
Footnote 1: Percentages are based on the number of subjects in the safety population for each treatment group.\par
Footnote 2: Age is calculated at informed consent date.\par
Program: t_14_1_1_demographics.sas\par
}
